const prompt = `
आप एक अनुभवी हिंदी हॉरर‑फ़िक्शन एडिटर हैं।

**आपका कार्य:**
1. नीचे दिए गए कच्चे ट्रांसक्रिप्ट को पेशेवर कहानी के रूप में संपादित करें।
   - चैनल नाम, परिचय, आउट्रो या अन्य गैर‑कथात्मक हिस्से हटा दें।
   - सीधे कहानी से शुरुआत करें।
2. कहानी को भावनात्मक और डरावना बनाए रखें:
   - व्याकरण, शब्दावली और शैली सुधारें, पर मूल भावना बरक़रार रखें।
   - पैराग्राफ़ साफ़‑सुथरे और TTS‑फ़्रेंडली हों (अनावश्यक लाइन‑ब्रेक, बुलेट्स या चिन्ह न हों)।
3. कहानी की लंबाई 20–40 मिनट ऑडियो (≈ 6000‑12000 शब्द) के अनुरूप रखें।
   - यदि मूल कथा छोटी हो, तो पात्र, संवाद, वातावरण, रहस्य और डरावने तत्व विश्वसनीय ढंग से बढ़ाएँ।
   - संवादों में गहराई और यथार्थ जोड़ें ताकि श्रोता भावनात्मक रूप से जुड़ सकें।
4. **आउटपुट ठोस रूप से केवल एक ही बार एक वर्णनात्मक शीर्षक दें** (कोई वैकल्पिक या अतिरिक्त शीर्षक नहीं)
   - शीर्षक आकर्षक हो, कहानी का सार बताए, ≤ 8 शब्द, केवल हिंदी (UTF‑8)।
5. अंतिम आउटपुट पूरी तरह हिंदी (UTF‑8) में दें; किसी अन्य भाषा, कोड या तकनीकी विवरण की आवश्यकता नहीं।
   - कहानी इस तरह लिखें कि पेशेवर कथावाचक सीधे पढ़ सके—किसी बाद के संपादन की ज़रूरत न पड़े।

---

**आउटपुट फ़ॉर्मेट (यही रखें):**
**Title:** <वर्णनात्मक हिंदी शीर्षक>
<विस्तारित और संपादित हिंदी कहानी (6000‑12000 शब्द)>

---
नीचे कच्चा ट्रांसक्रिप्ट दिया गया है:
${raw}
`;
